<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Guard</title>
    <link rel="stylesheet" href="./homepage.css">
</head>
<body>
    <nav id="nav">
     <ul class="left-ul">
         <li><a href="">Meta Guard</a></li>
     </ul>
     <div class="empty"></div>
     <form action="signin.php" method="post">
        <ul class="right-ul">
            <li>
                <input type="email" class="nav-control" name="phoneoremail" placeholder="Enter email...">
            </li>
            <li>
               <input type="password" class="nav-control" name="password"  placeholder="Enter password...">
           </li>
           <li>
               <input type="submit" class="nav-btn" value="Login">
           </li>
           
        </ul>
        </form>



        <p id="welcome">
         
         <b> Welcome to Meta Guard </b> <br> This Is The Perfect Place To Let Out Your Pent-Up Stress! On This Website, You Can Play A Simple Mini-Game and Even Write A Diary Entry! Sign up For Free By Clicking The Button Above
          Already Have An Account? Log In! 
        </p>










        <!DOCTYPE html>
     
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  background-image: url('https://th.bing.com/th/id/R.ee85874f68a5a2d1fcec626da6f135e4?rik=MFzGl%2fYkwLSMvQ&pid=ImgRaw&r=0');
}

* {
  box-sizing: border-box;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



 .signupbtn {
  float: left;
  width: 50%;
}

.signupbtn{
    position: relative;
    left: 300px;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
 .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <form class="modal-content" action="signup.php"  method="post">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Phone or Email</b></label>
      <input type="text" placeholder="Enter Email" name="phoneoremail"  required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label for="fn"><b>First Name</b></label>
      <input type="text" placeholder="First name" name="firstname" required>

      <label for="ln"><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="lastname" required>


      


      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>



</body>
</html>

    
</body>